# khmerwordsegmentation

./: .gitignore  build.gradle  settings.gradle
data/: WordList.txt  output.txt  report.csv  sample.plc  wordList.plc  wordset.txt
src/main/java/com/job4kh/bigram/: NGramDataSource.java  WordBiGramData.java
src/main/java/com/job4kh/bk_tree/: BKTree.java  BkTree.java  BkTreeBuilder.java  BkUTree.java  ClassicBkTree.java  Distance.java  LevensteinDistance.java  StrikeDistance.java
src/main/java/com/job4kh/corpus/: MyCorpusExperiment.java  TextTrainingBuilder.java  WordAttribute.java  WordBiGram.java  WordTable.java  WordUniGram.java
src/main/java/com/job4kh/crawler/: BaseWebsiteConfig.java  BasicWebCrawler.java  CrawlWebProp.java  ScrapingData.java  SiteContent.java  WebItem.java  WebPage.java
src/main/java/com/job4kh/exp/: ApplicationExp.java  CrawlerExp.java  DataSourceExp.java  MongoDbConnection.java  MongoDbExp.java  RedisConnection.java  SegmentItem.java  SegmentWebCollection.java  SiteDaoHelper.java  TrainWordBigramAndUnigram.java  WebsiteScrapting.java  WordSegmentExp.java
src/main/java/com/job4kh/graph/: Vertex.java  WordGraph.java
src/main/java/com/job4kh/indexer/: WordIndexer.java
src/main/java/com/job4kh/indexmap/: AllIndexCollection.java  BackwardIndexHolder.java  BackwardSegmentWord.java  BackwardTest.java  BidirectionalSegmentWord.java  CleanTextUtil.java  ForwardIndexHolder.java  ForwardSegmentWord.java  IndexCollection.java  IndexHolder.java  IndexUtil.java  JumpIndexDemoApp.java  MapIndex.java  NumericComputedIndexChecker.java  (+8 more)
(+37 files in other folders)
