plugins {
    id 'java'
}

group 'KhSearchService'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mongodb',name:'mongodb-driver-sync', version:'3.9.1'
    compile group:'redis.clients',name:'jedis',version:'2.9.0'
    compile group:'org.jsoup',name:'jsoup',version:'1.10.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation fileTree(include: ['*.jar'], dir: './lib')

}
